@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background-color: #e4dfdf;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background-color: #F39F5A;
    color: #fff;
}

i {
    font-size: 16px;
}

body {
    background-color: rgb(250, 250, 250);
}

.container {
    width: 100%;
    position: relative;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    line-height: 80px;
    background-color: rgb(250, 250, 250);
    padding-inline: 9vw;
    transition: 0.3s;
    z-index: 100;
}

.logo {
    position: relative;
}

.logo h1 {
    font-size: 30px;
    font-weight: 600;
    color: #F39F5A;
}

.nav-menu,
.nav-menu-list {
    display: flex;
}

.nav-menu .nav-list {
    list-style: none;
    position: relative;
}

.nav-menu .nav-list a {
    color: #000;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    transition: .2s;
}
.nav-menu .nav-list a:hover{
    color: #F39F5A;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.wrapper{
    height: 150vh;
    padding-inline: 10vw;
}

.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding: 20px;
}
.featured-text-card span{
    background-color: #000;
    color: #fff;
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: #000;
    margin: 20px;
}
.featured-name span{
    text-transform: capitalize;
    color: #F39F5A;
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: rgb(48, 47, 47);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background-color: skyblue;
}

.social-icons{
    display: flex;
    margin-top: 5rem;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: #F39F5A;
}
.icon a{
    color: #000;
}
.icon a:hover{
    color: #F39F5A;
}
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    height: 380px;
    width: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.nav-btn a,
.featured-text-btn a{
    color: #000;
}
.nav-btn a:hover{
    color: #fff;
}
.featured-text-btn a:hover{
    color: #fff;
}
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}
.scroll-btn:hover{
    color: #F39F5A;
}
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}
.top-header span{
    color: #999;

}
h3{
    font-size: 20px;
    font-weight: 600;
    color: rgb(68, 68, 68);
    margin-bottom: 15px;
    top: 10px;
    align-items: center;
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-block: 80px 70px;
    padding-inline: 20px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
    margin-bottom: 30px;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color: purple ;
    color: #fff;
    border-radius: 30px;
}

.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background-color: purple;
    color: white;
    padding: 2px 10px;
    border-radius: 5px;
}
.project-container{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: #F39F5A;
    margin-top: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: #F39F5A;
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: #fff;
    z-index: 2;
}

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background-color: #F39F5A;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.contact-info>h2{
    color: #fff;
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    margin-block: 5px;
}
.contact-info>i{
    font-size: 18px;
}
.contact-info::after{
    background: #fff;
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background-color: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background-color: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    resize: none;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}

.top-footer p{
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu{
    display: flex;

}
.footer-menu-list a{
    text-decoration: none;
    color: #777;
    font-weight: 500;
    margin-inline: 20px;
}
.footer-menu-list a:hover{
    color: #F39F5A;
}
.bottom-footer a{
    text-decoration: none;
    color: #2c2727;
}
.footer-social-icons{
    display: flex;
    gap: 30px;
}
.bottom-footer{
    font-size: 14px;
   margin-top: 10px; 
}

@media only screen and (max-width: 1024px) {
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}
@media only screen and (max-width: 900px) {
    .nav-btn {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: 0.3s;
    }

    .nav-menu-list {
        flex-direction: column;
    }

    .nav-menu-list .nav-list {
        display: flex;
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social-icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
}

@media only screen and (max-width: 540px) {
    .featured-name{
        font-size: 40px;

    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}

.about-btn a{
    color: #fff;
}